<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WonderDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-Ju-zaF">
                                <rect key="frame" x="108" y="20" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Xj5-Q7-Xu7"/>
                                    <constraint firstAttribute="height" constant="101" id="rgP-Bt-OiH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WONDER DEVICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-Fi-mar">
                                <rect key="frame" x="85" y="129" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RtA-lv-fLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="150$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-AL-jod">
                                <rect key="frame" x="138" y="158" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riM-Ab-HR0" userLabel="Divider">
                                <rect key="frame" x="41" y="187" width="239" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TW7-58-r4f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="zRh-HX-eyp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-Vf-UKu">
                                <rect key="frame" x="41" y="196" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-GK-AAH">
                                <rect key="frame" x="41" y="225" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5o-Ju-zaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Y4-F2-c1X"/>
                            <constraint firstItem="Yvp-GK-AAH" firstAttribute="leading" secondItem="yCZ-Vf-UKu" secondAttribute="leading" id="7IN-by-LjP"/>
                            <constraint firstItem="1fr-AL-jod" firstAttribute="centerX" secondItem="Xzk-Fi-mar" secondAttribute="centerX" id="7Z0-ns-HG5"/>
                            <constraint firstItem="riM-Ab-HR0" firstAttribute="centerX" secondItem="1fr-AL-jod" secondAttribute="centerX" id="H5A-aR-OLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riM-Ab-HR0" secondAttribute="trailing" constant="25" id="JRX-ph-ZTB"/>
                            <constraint firstItem="Xzk-Fi-mar" firstAttribute="centerX" secondItem="e5o-Ju-zaF" secondAttribute="centerX" id="Jcu-cr-7uh"/>
                            <constraint firstItem="yCZ-Vf-UKu" firstAttribute="leading" secondItem="riM-Ab-HR0" secondAttribute="leading" id="Kbx-HF-s6C"/>
                            <constraint firstItem="Yvp-GK-AAH" firstAttribute="trailing" secondItem="yCZ-Vf-UKu" secondAttribute="trailing" id="STG-cT-7d3"/>
                            <constraint firstItem="riM-Ab-HR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="cGk-I1-p2R"/>
                            <constraint firstItem="riM-Ab-HR0" firstAttribute="top" secondItem="1fr-AL-jod" secondAttribute="bottom" constant="8" id="cdu-Rv-yzz"/>
                            <constraint firstItem="yCZ-Vf-UKu" firstAttribute="top" secondItem="riM-Ab-HR0" secondAttribute="bottom" constant="8" id="dSg-vh-B9w"/>
                            <constraint firstItem="Yvp-GK-AAH" firstAttribute="top" secondItem="yCZ-Vf-UKu" secondAttribute="bottom" constant="8" id="f0P-Me-4v9"/>
                            <constraint firstItem="1fr-AL-jod" firstAttribute="top" secondItem="Xzk-Fi-mar" secondAttribute="bottom" constant="8" id="fyu-vT-ZoS"/>
                            <constraint firstItem="Xzk-Fi-mar" firstAttribute="top" secondItem="e5o-Ju-zaF" secondAttribute="bottom" constant="8" id="r7M-Ro-xkZ"/>
                            <constraint firstItem="yCZ-Vf-UKu" firstAttribute="trailing" secondItem="riM-Ab-HR0" secondAttribute="trailing" id="wNH-wI-2kE"/>
                            <constraint firstItem="e5o-Ju-zaF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yxj-jF-hKl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
